<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application Review</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 20px;
    }

    .table {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: none;
    }

    .table thead th,
    .table td {
      padding: 15px;
      vertical-align: middle;
      border: none;
    }

    .table thead {
      background-color: #343a40;
      color: #ffffff;
    }

    .table tbody tr {
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .table tbody tr:hover {
      background-color: #f1f1f1;
      transform: translateY(-2px);
    }

    .action-buttons {
      display: flex;
      justify-content: space-between;
    }

    .action-icon {
      font-size: 1.2em;
      color: #888;
      transition: color 0.3s ease;
      cursor: pointer;
    }

    .action-icon:hover {
      color: #007bff;
    }

    /* Add custom colors for each action icon */
    .edit-icon {
      color: orange;
    }

    .view-icon {
      color: lightblue;
    }

    .download-icon {
      color: green;
    }

    .expand-animation {
      animation: expandAnimation 0.5s ease forwards;
    }

    @keyframes expandAnimation {
      from {
        transform: scale(0.95);
      }

      to {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 class="fade-in">Application Review</h1>

    <table class="table table-hover">
      <thead>
        <tr>
          <th>Form Id</th>
          <th>Application Details</th>
          <th>Submitted Time</th>
          <th>Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr id="row-1" class="expand-animation">
          <td>1234</td>
          <td>On Duty Application </td>
          <td>10:00 AM</td>
          <td>02/09/24</td>
          <td id="status-1" class="text-success">Complete</td>
          <td>
            <div class="action-buttons">
              <button class="action-icon edit-icon" onclick="editApplication(1)"><i class="fas fa-edit"></i></button>
              <button class="action-icon view-icon" onclick="viewApplication(1)"><i class="fas fa-eye"></i></button>
              <button class="action-icon download-icon" onclick="downloadApplication(1)"><i class="fas fa-download"></i></button>
            </div>
          </td>
        </tr>
        <tr id="row-1" class="expand-animation">
            <td>5678</td>
            <td>Bonafide</td>
            <td>03:00 AM</td>
            <td>06/09/24</td>
            <td id="status-1" class="text-warning">Waiting Apporval for Admin</td>
            <td>
              <div class="action-buttons">
                <button class="action-icon edit-icon" onclick="editApplication(1)"><i class="fas fa-edit"></i></button>
                <button class="action-icon view-icon" onclick="viewApplication(1)"><i class="fas fa-eye"></i></button>
                <button class="action-icon download-icon" onclick="downloadApplication(1)"><i class="fas fa-download"></i></button>
              </div>
            </td>
          </tr>
          <tr id="row-1" class="expand-animation">
            <td>3263</td>
            <td>Bonafide Application </td>
            <td>08:00 AM</td>
            <td>08/08/24</td>
            <td id="status-1" class="text-danger">Rejected</td>
            <td>
              <div class="action-buttons">
                <button class="action-icon edit-icon" onclick="editApplication(1)"><i class="fas fa-edit"></i></button>
                <button class="action-icon view-icon" onclick="viewApplication(1)"><i class="fas fa-eye"></i></button>
                <button class="action-icon download-icon" onclick="downloadApplication(1)"><i class="fas fa-download"></i></button>
              </div>
            </td>
          </tr>
          <tr id="row-1" class="expand-animation">
            <td>6593</td>
            <td> Leava Application </td>
            <td>11:00 AM</td>
            <td>02/07/24</td>
            <td id="status-1" class="text-warning">Pending</td>
            <td>
              <div class="action-buttons">
                <button class="action-icon edit-icon" onclick="editApplication(1)"><i class="fas fa-edit"></i></button>
                <button class="action-icon view-icon" onclick="viewApplication(1)"><i class="fas fa-eye"></i></button>
                <button class="action-icon download-icon" onclick="downloadApplication(1)"><i class="fas fa-download"></i></button>
              </div>
            </td>
          </tr>
          <tr id="row-1" class="expand-animation">
            <td>3462</td>
            <td>Leave Application </td>
            <td>04:00 PM</td>
            <td>05/07/24</td>
            <td id="status-1" class="text-success">Complete</td>
            <td>
              <div class="action-buttons">
                <button class="action-icon edit-icon" onclick="editApplication(1)"><i class="fas fa-edit"></i></button>
                <button class="action-icon view-icon" onclick="viewApplication(1)"><i class="fas fa-eye"></i></button>
                <button class="action-icon download-icon" onclick="downloadApplication(1)"><i class="fas fa-download"></i></button>
              </div>
            </td>
          </tr>
          <tr id="row-1" class="expand-animation">
            <td>0854</td>
            <td>Leave Application </td>
            <td>10:00 AM</td>
            <td>12/06/24</td>
            <td id="status-1" class="text-success">Complete</td>
            <td>
              <div class="action-buttons">
                <button class="action-icon edit-icon" onclick="editApplication(1)"><i class="fas fa-edit"></i></button>
                <button class="action-icon view-icon" onclick="viewApplication(1)"><i class="fas fa-eye"></i></button>
                <button class="action-icon download-icon" onclick="downloadApplication(1)"><i class="fas fa-download"></i></button>
              </div>
            </td>
          </tr>
          <tr id="row-1" class="expand-animation">
            <td>4825</td>
            <td>Leave Application </td>
            <td>10:00 AM</td>
            <td>02/05/24</td>
            <td id="status-1" class="text-success">Complete</td>
            <td>
              <div class="action-buttons">
                <button class="action-icon edit-icon" onclick="editApplication(1)"><i class="fas fa-edit"></i></button>
                <button class="action-icon view-icon" onclick="viewApplication(1)"><i class="fas fa-eye"></i></button>
                <button class="action-icon download-icon" onclick="downloadApplication(1)"><i class="fas fa-download"></i></button>
              </div>
            </td>
          </tr>
          <tr id="row-1" class="expand-animation">
            <td>5825</td>
            <td>Leave Application </td>
            <td>10:00 AM</td>
            <td>22/05/24</td>
            <td id="status-1" class="text-danger">Rejected</td>
            <td>
              <div class="action-buttons">
                <button class="action-icon edit-icon" onclick="editApplication(1)"><i class="fas fa-edit"></i></button>
                <button class="action-icon view-icon" onclick="viewApplication(1)"><i class="fas fa-eye"></i></button>
                <button class="action-icon download-icon" onclick="downloadApplication(1)"><i class="fas fa-download"></i></button>
              </div>
            </td>
          </tr>

        </tbody>
    </table>
  </div>

  </body>

</html>